<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="row">
            <div class="container navbar">
                <div class="nav-left">
                    <a href="#">Fidan</a>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="./index.html">About</a> </li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="row">
            <div class="container main-container">
                <div class="content">
                    <div class="content-title">
                        <h2>About Me</h2>
                    </div>
                    <div class="content-body">
                        <img src="./assets/img/cat.jpg" alt="cat">
                        <p>Xie Lian , the Crown Prince of Xianle, is the protagonist of Heaven Official's Blessing. He was widely known throughout the Xianle nation as the beloved yet strange prince. Never showing interest in what was considered normal for a prince, he simply declared, "I want to save the common people!".</p>
                        <p>Through practice, hard work, and insight beyond his years, he perfected his cultivation and ascended to the Heavens at the age of 17. After multiple unfortunate events, he was twice banished from the Heavens. 800 years later, he ascended for the third time.</p>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="content-title sidebar-title">
                        <h2>Connect with Me</h2>
                    </div>
                    <div class="ul-container">
                        <ul>
                            <li><a href="#"><img src="./assets/img/github-128.png"></a></li>
                            <li><a href="#"><img src="./assets/img/linkedin-128.png"></a></li>
                            <li><a href="#"><img src="./assets/img/stackoverflow-128.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>Copyright © 2017 Fidan Ismayilova</footer>
</body>
</html>